# GB-Web-Automation-Quickstart

./: pom.xml
src/main/java/org/example/Transport/: App.java  Car.java  ClassA.java  ClassB.java
src/main/java/org/example/autodoc/: AutodocBuyPage.java  AutodocCartPage.java  AutodocLoginPage.java  AutodocRootPage.java
src/main/java/org/example/lesson3/: AutodocMoveToCart.java  AutodocSignIn.java  LessonPracticeCaptcha.java  LessonPracticeCookie.java  LessonPracticeOne.java  LessonPracticeTwo.java
src/main/java/org/example/lesson4/: LessonPracticeOne.java  LessonPracticeTriangle.java
src/main/java/org/example/lesson6/: LessonBannerCart.java  LessonLoginPage.java  LessonMyAccountPage.java  LessonRootPage.java  LessonTShirtsPage.java
src/main/java/org/example/lesson7/: LessonAllureSteps.java
src/main/java/org/example/lesson8/: LessonBannerCart.java  LessonLoginPage.java  LessonMyAccountPage.java  LessonTShirtsPage.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/autodoc/: AutodocMoveToCartTest.java  AutodocSignInTest.java  AutodocTest.java
src/test/java/org/example/cucumber/: MyStepdefs.java
src/test/java/org/example/lesson4/: LessonPracticeTest.java  LessonPracticeTriangleTest.java
src/test/java/org/example/lesson5/: LessonActionsTest.java  LessonAfishaTest.java  LessonPracticeTest.java
src/test/java/org/example/lesson6/: LessonAutomationPracticeTest.java
src/test/resources/: AddToCart.feature
